{
    "manifest_version": 3,
    "name": "Emotion Analyzer",
    "version": "1.0",
    "description": "Analyzes the emotion of highlighted text.",
    "permissions": ["activeTab", "scripting", "tabs"],
    "host_permissions": ["*://*/*"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }